spring.datasource.url=jdbc:mysql://localhost:3306/computer_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vadim46!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

