<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        #okno {
            width: 300px;
            height: 50px;
            text-align: center;
            padding: 15px;
            border: 3px solid #0000cc;
            border-radius: 10px;
            color: #0000cc;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #okno:target {display: block;}
        .close {
            display: inline-block;
            border: 1px solid #0000cc;
            color: #0000cc;
            padding: 0 12px;
            margin: 10px;
            text-decoration: none;
            background: #f2f2f2;
            font-size: 14pt;
            cursor:pointer;
        }
        .close:hover {background: #e6e6ff;}
        ::-webkit-input-placeholder {font-size: 16px;}
        ::-moz-placeholder {font-size: 16px;}
        :-moz-placeholder {font-size: 16px;}
        :-ms-input-placeholder {font-size: 16px;}
        :focus::-webkit-input-placeholder {opacity: 0;}
        :focus::-moz-placeholder {opacity: 0;}
        :focus:-moz-placeholder {opacity: 0;}
        :focus:-ms-input-placeholder {opacity: 0;}
        .form-at {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
            font-size: 0;
            letter-spacing: 0;
            background: #f9f9f9;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 10px 18px rgba(0,0,0,0.2);
        }
        .form-at * {
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }
        .validate-input-at,
        .no-validate-input-at {
            width: 100%;
            position: relative;
            background-color: #fff;
            border: 2px solid #BFE2FF;
            border-radius: 2px;
            margin-bottom: 20px;
        }
        .validate-input-at.w-50,
        .no-validate-input-at.w-50 {
            width: calc(50% - 10px);
            display: inline-block;
        }
        .validate-input-at.w-50:first-child,
        .no-validate-input-at.w-50:first-child {
            margin-right: 20px;
        }
        .input-at {
            display: block;
            width: 100%;
            background: transparent;
            color: #000;
        }
        input.input-at {
            height: 50px;
            padding: 0 20px 0 20px;
            font-size: 16px;
            outline: none;
            border: none;
        }
        textarea.input-at {
            min-height: 170px;
            padding: 18px 20px;
            font-size: 16px;
            line-height: 22px;
            outline: none;
            border: none;
            resize: none;
        }
        textarea.input-at:focus,
        input.input-at:focus {
            border-color: transparent;
        }
        .focus-input-at {
            position: absolute;
            display: block;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            top: -1px;
            left: -1px;
            pointer-events: none;
            border: 2px solid #337AB7;
            border-radius: 2px;
            visibility: hidden;
            opacity: 0;
            transition: all 0.4s;
            transform: scaleX(1.1) scaleY(1.3);
        }
        .input-at:focus + .focus-input-at {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
        .form-at-btn {
            position: relative;
            display: block;
            padding: 0 40px;
            height: 50px;
            background-color: #337AB7;
            border-radius: 2px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            line-height: 1.2;
            transition: all 0.4s;
            margin: 0 auto;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .form-at-btn:hover {
            background-color: #333333;
        }
        .form-at-btn[disabled] {
            opacity: .6;
            cursor: not-allowed;
        }
        .alert-validate::before {
            content: attr(data-validate);
            position: absolute;
            max-width: 70%;
            background-color: #fff;
            border: 1px solid #c80000;
            border-radius: 2px;
            padding: 4px 25px 4px 10px;
            top: 50%;
            transform: translateY(-50%);
            right: 12px;
            pointer-events: none;
            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.4s;
        }
        .alert-validate::after {
            content: "\f129";
            font-family: "FontAwesome";
            display: block;
            position: absolute;
            color: #c80000;
            font-size: 18px;
            font-weight: bold;
            top: 50%;
            transform: translateY(-50%);
            right: 22px;
        }
        .alert-validate:hover:before {
            visibility: visible;
            opacity: 1;
        }
        .error-at {
            color: red;
            padding: 10px 0;
        }
        .success-at {
            color: green;
            font-size: 28px;
            padding: 20px 0;
            text-align: center;
        }
        .form-at input[type=checkbox] {
            display:none;
        }
        .form-at input[type=checkbox] + label {
            display: block;
            position: relative;
            margin: 0 0 20px 34px;
            font-size: 13px;
            line-height: 24px;
            color: #333333;
        }
        .form-at input[type=checkbox] + label:before {
            box-sizing: border-box;
            position: absolute;
            content: '';
            width: 26px;
            height: 26px;
            line-height: 22px;
            left: -34px;
            border: 2px solid #BFE2FF;
            border-radius: 2px;
        }
        .form-at input[type=checkbox]:checked + label:before{
            content: '\2714';
            color:#337AB7;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            border: 2px solid #337AB7;
        }
        @media (max-width: 768px) {
            .validate-input-at.w-50 {
                width: 100%;
            }
            .validate-input-at.w-50:first-child {
                margin-right: 0;
            }
            .alert-validate::before {
                visibility: visible;
                opacity: 1;
            }
        }
        body {
            width: 100%;
            min-height: 100vh;
            background-color: #f5f6fb;
        }
        section{
            font-family: "Karla", sans-serif;
            font-size: 20px;
            color: black;
        }
        /* Основные свойства для бокового меню */
        .menu {
            display: flex;
            flex-direction: column; /* размещаем элементы к колонку */
            width: 240px;
            min-height: 100vh; /* на всю высоту экрана */
            position: fixed; /* чтобы меню было фиксированным */
            top: 0; /* прижимаем к верхнему */
            left: 0; /* .. и нижнему краю */
            background-color: #343951;
            box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2); /* задаем тень, чтобы отделить от фона */
        }

        /* Свойства для контента */
        .content {
            padding-left: 280px; /* отступ от бокового меню 240px + 40px */
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center; /* центрируем логотип с текстом */
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            font-family: "Rubik", sans-serif;
            font-weight: bold;
        }

        /* Задаем псеводоэлемент для иконки */
        .logo:before {
            content: url(./img/logo.svg); /* путь от иконки-лого */
            padding-right: 8px; /* немного отступим справа */
        }

        /* Позиционирование лого в меню */
        .menu__logo {
            padding-top: 50px;
            padding-left: 30px;
            margin-bottom: 59px;
        }

        /* Позиционирование элементов в меню */
        .menu__link,
        .admin__link {
            padding-left: 30px;
        }

        /* Свойства для элементов меню */
        .link {
            position: relative; /* чтобы задать потом псевдоэлемент */
            display: flex; /* чтобы элемент тянулся на всю ширину */
            align-items: center; /* по центру текст и иконка */
            height: 45px; /* высота элемента 45px */
            text-decoration: none;
        }

        /* Свойства иконки внутри ссылки */
        .link > img {
            width: 25px;
            margin-right: 20px;
        }

        /* Свойства текста внутри ссылки */
        .link > span {
            font-family: "Karla", sans-serif;
            font-size: 20px;
            color: #fff;
        }

        /* При наведении на ссылку - полупрозрачный белый фон */
        .link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Выводим оранжевую линию слева */
        .link:hover:before {
            display: flex;
        }

        /* Создаем оранжевую линию слева */
        .link:before {
            content: "";
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 5px;
            height: 100%;
            background-color: #ffa000;
        }

        /* Позиционирование админ-меню */
        .menu__admin {
            margin-top: auto;
            padding-bottom: 40px;
        }
    </style>
    <div
            class="bg-image"
            style="
    background-image: url('https://4.downloader.disk.yandex.ru/preview/779d3d697fb7b2c599572304a8e6deb40e5c794b7ab9b76eaecbfa6059b5b3d3/inf/mrzrsdJqj8S6DxYenhH0B-I5VuVhu-CiHZEhTULyh2PPhic67dqB68K6SVAI9Yv3rVp8LFtGPyAae5xDWBkaoA%3D%3D?uid=94345924&filename=1675493607_gas-kvas-com-p-fail-fonovogo-risunka-47.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=94345924&tknv=v2&size=1872x964');
    background-size: cover;
    height: 100vh;
"
    <link rel="stylesheet" href="user_form.css">
    <meta charset="UTF-8">
    <title>Заказ услуги</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />



</head>
<body>



<div class="container-fluid text-center">
    <h1>Заказ услуги</h1>
</div>
<section class="menu">
    <!-- Логотип -->
    <a href="#" class="menu__logo logo">Меню</a>
    <!-- Основное меню -->
    <ul class="menu__list list">
        <!-- Элемент меню -->
        <li class="menu__item item">
            <!-- Ссылка меню -->
            <a th:href="@{/index-us}" class="menu__link link">

                <span>Главная</span>
            </a>
        </li>
        <li class="menu__item item">
            <a th:href="@{/computer-service}" class="menu__link link">

                <span>Услуги</span>
            </a>
        </li>
        <li class="menu__item item">
            <a th:href="@{/about-us}" class="menu__link link">

                <span>О нас</span>
            </a>
        </li>
        <li class="menu__item item">
            <a th:href="@{/contacts-us}" class="menu__link link">

                <span>Контакты</span>
            </a>
        </li>
        <li class="menu__item item">
            <a th:href="@{Order service-us}" class="menu__link link">

                <span>Заказать услугу</span>
            </a>
        </li>


    </ul>

</section>
<section class="content">
    <div class="forma">
        <div class="form-at">
            <div class="validate-input-at w-50" data-validate="Обязательное поле">
                <input class="input-at" type="text" name="name-at" placeholder="Ваше имя" />
                <span class="focus-input-at"></span>
            </div>
            <div class="validate-input-at w-50" data-validate="Обязательное поле">
                <input class="input-at" type="text" name="email-at" placeholder="Ваш телефон или email" />
                <span class="focus-input-at"></span>
            </div>
            <div class="validate-input-at" data-validate="Обязательное поле">
                <textarea class="input-at" name="message-at" placeholder="Ваше сообщение"></textarea>
                <span class="focus-input-at"></span>
            </div>
            <input checked="checked" class="input-at" id="checkbox-at" type="checkbox" name="checkbox-at" onchange="document.getElementById('submit-at').disabled = !this.checked;" />
            <label for="checkbox-at">
                Настоящим подтверждаю, что я ознакомлен и согласен с <a href="#rules">пользовательским соглашением</a>
            </label>
            <input type="hidden" name="subject-at" value="Тема формы">

            <a href="#okno"</a> <button  id="submit-at" class="form-at-btn">Отправить</button>

        </div>
        <div class="result-at"></div>
    </div>
    <div id="okno">
        Ваша заявка принята !
        <a th:href="@{/Order service-us}" class="close">Закрыть окно</a>
    </div>

</section>

</body>
</html>